<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <AbsoluteLayout
        android:id="@+id/tourdetailtop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="4dp"
            android:layout_y="4dp"
            android:paddingLeft="2dp"
            android:text="Game:" />

        <TextView
            android:id="@+id/tourdetailtxtgame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="52dp"
            android:layout_y="3dp"
            android:paddingLeft="2dp"
            android:text="game"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="114dp"
            android:layout_y="3dp"
            android:paddingLeft="2dp"
            android:text="Entrants:" />

        <TextView
            android:id="@+id/tourdetailtxttotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="172dp"
            android:layout_y="2dp"
            android:paddingLeft="2dp"
            android:text="total"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/tourdetailtxtprize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="266dp"
            android:layout_y="0dp"
            android:paddingLeft="2dp"
            android:text="Prize:" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="222dp"
            android:layout_y="1dp"
            android:text="Prize"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </AbsoluteLayout>

    <LinearLayout
        android:id="@+id/tourmiddle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:fadingEdge="vertical"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <include layout="@layout/tabletourdetail" />
    </LinearLayout>

</LinearLayout>