<?xml version="1.0" encoding="utf-8"?>
<TabHost
android:id="@android:id/tabhost"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<AbsoluteLayout
android:id="@+id/widget57"
android:layout_width="318px"
android:layout_height="369px"
>
<TextView
android:id="@+id/playerstat_userName"
android:layout_width="116px"
android:layout_height="27px"
android:text="TextView"
android:layout_x="2px"
android:layout_y="2px"
>
</TextView>
<Spinner
android:id="@+id/playerstat_networkName"
android:layout_width="116px"
android:layout_height="27px"
android:text="TextView"
android:layout_x="255px"
android:layout_y="4px"
>
</Spinner >

<LinearLayout
android:id="@+id/widget61"
android:layout_width="313px"
android:layout_height="306px"
android:orientation="vertical"
android:layout_x="4px"
android:layout_y="34px"
>
<TabWidget
android:id="@android:id/tabs"
android:layout_width="319px"
android:layout_height="339px"
>
</TabWidget>
<TextView
android:id="@+id/widget63"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="TextView"
>
</TextView>
</LinearLayout>
</AbsoluteLayout>
</TabHost>
